<!--
- Copyright (c) 2022 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>App Request was declined</title>
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        .email-template-header table .cofinity-title {
          margin-left: 20px !important;
          margin-top: 35px !important;
        }

        .email-template-header {
          margin-top: 10px !important;
        }

        .header-bg-img {
          min-height: 100px !important;
        }

        .email-template-header,
        .email-template-body,
        .email-template-footer,
        .email-template-main {
          width: 95% !important;
          margin: 0 auto;
        }

        .email-template-body {
          background: none !important;
          background-color: #fff !important;
          border-top: 5px solid #edf0f4;
          margin-top: 0 !important;
          margin-bottom: 0 !important;
        }

        .email-template-body table {
          padding: 25px 20px 40px 20px !important;
          background: none !important;
        }

        .email-template-body table p {
          line-height: 1.1 !important;
        }

        table h2 {
          font-size: 20px !important;
        }

        .email-template-footer {
          margin: 0 auto !important;
          margin-bottom: 10px !important;
          border-top: 5px solid #edf0f4;
        }

        .email-template-footer span {
          background-position: top right -105px !important;
        }

        .sub-title {
          margin: 10px 0 40px 0 !important;
        }
      }
    </style>
  </head>

  <body
    class="template-body"
    style="
      font-family: 'Karbon', helvetica, sans-serif;
      width: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
      background-color: #edf0f4;
      padding-top: 20px;
      padding-bottom: 20px;
    "
  >
    <!-- Start Template Header -->
    <div
      class="email-template-header"
      style="width: 650px; margin: 0 auto; margin-top: 50px"
    >
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <th
            class="header-bg-img"
            colspan="5"
            style="
              display: block;
              min-height: 139px;
              background: url('https://myportal.cofinity-x.com/assets/images-cfx/email-templates/header.png');
              text-align: left;
              box-shadow: 0px 4px 12px #0000001f;
              border-radius: 12px 12px 0 0;
              overflow: hidden;
              background-size: auto 101%;
              background-position: top right;
              background-repeat: no-repeat;
            "
          >
            <span
              class="cofinity-title"
              style="display: inline-block; margin-top: 55px; margin-left: 43px"
            >
              <img
                src="https://myportal.cofinity-x.com/assets/images-cfx/email-templates/Cofinity-X-logo-white.png"
                alt="Cofinity-X"
              />
            </span>
          </th>
        </tr>
      </table>
    </div>
    <!-- End -->

    <!-- Start Template Body -->
    <div
      class="email-template-body"
      style="
        width: 650px;
        margin: 0 auto;
        position: relative;

        background: #fff;
        background-repeat: no-repeat;
        background-position: top 30px right;
        background-size: 84px;
        display: block;
        margin-bottom: 50px;
      "
    >
      <table
        role="presentation"
        aria-hidden="true"
        class="es-content-body"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          background-color: #ffffff;
          text-align: center;
          width: 100%;
        "
      >
        <!-- SPACING AREA -->
        <tr>
          <td style="background-color: #edf0f4; padding: 5px"></td>
        </tr>
        <!-- SPACING AREA END -->
        <!-- START MAIN CONTENT AREA -->
        <tr>
          <td style="padding: 0; margin: 0; padding: 40px; text-align: left">
            <table
              role="presentation"
              aria-hidden="true"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                width: 100%;
              "
            >
              <!-- TITLE TR START -->
              <tr>
                <td
                  style="padding: 0; margin: 0; width: 560px; text-align: left"
                >
                  <p
                    style="
                      margin: 0;
                      color: #333;
                      font-family: 'Karbon', helvetica, sans-serif;
                      font-size: 32px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: 110%;
                    "
                  >
                    <strong>App release declined</strong>
                  </p>
                </td>
              </tr>
              <!-- TITLE TR END -->

              <!-- DESCRIPTION START -->
              <tr>
                <td style="padding-top: 28px">
                  <p
                    style="
                      margin: 0;
                      -webkit-text-size-adjust: none;
                      -ms-text-size-adjust: none;
                      mso-line-height-rule: exactly;
                      color: #333;

                      font-family: 'Karbon', helvetica, sans-serif;
                      font-size: 18px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 140%;
                    "
                  >
                    Dear {offerProviderName},
                  </p>
                  <p
                    style="
                      margin: 0;
                      -webkit-text-size-adjust: none;
                      -ms-text-size-adjust: none;
                      mso-line-height-rule: exactly;
                      color: #333;
                      font-family: 'Karbon', helvetica, sans-serif;
                      font-size: 18px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 140%;
                      margin-top: 28px;
                    "
                  >
                    The release of your app
                    <strong>{offerName}</strong> was declined. The reviewer
                    provided the following message:
                  </p>
                  <p
                    style="
                      margin: 0;
                      -webkit-text-size-adjust: none;
                      -ms-text-size-adjust: none;
                      mso-line-height-rule: exactly;
                      color: #333;
                      font-family: 'Karbon', helvetica, sans-serif;
                      font-size: 18px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 140%;
                      margin-top: 28px;
                    "
                  >
                    {declineMessage}
                  </p>
                </td>
              </tr>
              <!-- DESCRIPTION END -->

              <tr>
                <td style="padding-top: 40px; padding-bottom: 16px">
                  <span
                    class="msohide es-button-border"
                    style="
                      display: inline-block;
                      border-radius: 10px;
                      border: 2px solid #d31184;
                      background: #d31184;
                      width: auto;
                      mso-hide: all;
                    "
                  >
                    <a
                      href="{url}"
                      rel="noopener"
                      class="es-button es-button-1 msohide"
                      target="_blank"
                      style="
                        mso-style-priority: 100 !important;
                        text-decoration: none;
                        -webkit-text-size-adjust: none;
                        -ms-text-size-adjust: none;
                        mso-line-height-rule: exactly;
                        color: #ffffff;
                        border-radius: 10px;
                        background: #d31184;
                        display: inline-block;
                        font-family: 'Karbon', helvetica, sans-serif;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 100%;
                        width: auto;
                        text-align: center;
                        mso-hide: all;
                        padding: 16px;
                      "
                      >Go to your apps</a
                    >
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <p
                    style="
                      margin: 0px;
                      color: #333;

                      font-family: 'Karbon', helvetica, sans-serif;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 110%;
                    "
                  >
                    Or copy & paste this URL into your browser:<br />
                    <a
                      style="
                        text-decoration-line: underline;
                        color:  #2484c6;
                      "
                      href="{url}"
                      >{url}</a
                    >
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 40px">
                  <p
                    style="
                      margin: 0;
                      color: #333;
                      font-family: 'Karbon', helvetica, sans-serif;
                      font-size: 18px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 140%;
                    "
                  >
                    We are sorry about the inconvenience, we're here to assist
                    you. Please reach out to us at
                    <a
                      style="
                        color:  #2484c6;
                        text-decoration-line: underline;
                      "
                      href="mailto:support@cofinity-x.com"
                      >support@cofinity-x.com</a
                    >
                    and we will guide you through the steps to fix the issue.
                  </p>
                  <p
                    style="
                      margin: 0px;
                      margin-top: 40px;
                      color: #333;
                      font-family: 'Karbon', helvetica, sans-serif;
                      font-size: 18px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 140%;
                    "
                  >
                    Best regards,<br />The Cofinity-X Team
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- END MAIN CONTENT AREA -->

        <!-- SPACING AREA -->
        <tr>
          <td style="background-color: #edf0f4; padding: 5px"></td>
        </tr>
        <!-- SPACING AREA END -->

        <!-- START FOOTER AREA -->
        <tr>
          <td
            style="
              padding: 0;
              margin: 0;
              padding: 40px;
              text-align: left;
              background: #fafafa;
              box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
              border-radius: 0px 10px 10px 0px;
            "
          >
            <p
              style="
                margin: 0;
                color: #000;
                font-family: 'Karbon', helvetica, sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%;
              "
            >
              Cofinity-X GmbH <br />
              Breslauer Platz 4 <br />
              50668 Köln<br />
              E-Mail:
              <a
                style="
                  color: #000;
                  font-family: 'Karbon', helvetica, sans-serif;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 120%;
                  text-decoration-line: underline;
                "
                href="mailto:info@cofinity-x.com"
                >info@cofinity-x.com</a
              ><br />
              Web:
              <a
                href="www.cofinity-x.com"
                style="
                  color: #000;
                  font-family: 'Karbon', helvetica, sans-serif;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 120%;
                  text-decoration-line: underline;
                "
                target="_blank"
                >www.cofinity-x.com</a
              >
            </p>
          </td>
        </tr>
        <!-- END FOOTER AREA -->
      </table>

      <!-- End -->
    </div>
  </body>
</html>
