<!--
- Copyright (c) 2022 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->

<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>App Provider Subscription Activation</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      width: 100%;
      font-family: arial, 'helvetica neue', helvetica, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #021834">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#edf0f4"></v:fill>
        </v:background>
      <![endif]-->
      <table
        role="presentation"
        aria-hidden="true"
        class="es-wrapper"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
          background-color: #f6f6f6;
        "
      >
        <tr>
          <td style="padding: 0; margin: 0">
            <table
              role="presentation"
              aria-hidden="true"
              class="es-content"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                text-align: center;
                margin: auto;
              "
            >
              <tr>
                <td
                  style="
                    padding: 0;
                    margin: 0;
                    background-color: #edf0f4;
                    text-align: center;
                  "
                >
                  <table
                    role="presentation"
                    aria-hidden="true"
                    class="es-content-body"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                      text-align: center;
                      margin: auto;
                      margin-top: 50px;
                      margin-bottom: 50px;
                      border-radius: 10px 10px 0px 0px;
                    "
                  >
                    <!-- START MAIN LOGO AREA -->
                    <tr>
                      <td
                        style="
                          border-radius: 10px 10px 0px 0px;
                          background: linear-gradient(
                            90deg,
                            #fdb913 0%,
                            #e34c92 100%
                          );
                          box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
                          padding: 5px;
                        "
                      >
                        <table
                          role="presentation"
                          aria-hidden="true"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 100%;
                          "
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                width: 560px;
                                text-align: center;
                              "
                            >
                              <table
                                role="presentation"
                                aria-hidden="true"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  text-align: center;
                                  width: 100%;
                                "
                              >
                                <tr>
                                  <td align="left" valign="middle">
                                    <div style="padding-left: 35px">
                                      <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="164"
                                        height="35"
                                        viewBox="0 0 164 35"
                                        fill="none"
                                      >
                                        <path
                                          d="M95.5063 9.36475H91.2599V26.9191H95.5063V9.36475Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M79.6201 9.02368C74.7292 9.02368 71.1273 12.0947 71.1273 17.4407V26.9193H75.3737V17.5544C75.3737 14.7108 77.1936 13.1943 79.5822 13.1943C81.9708 13.1943 83.7907 14.7108 83.7907 17.5544V26.9193H88.0371V17.4407C88.1129 12.0947 84.5111 9.02368 79.6201 9.02368Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M68.208 9.36475H63.9615V26.9191H68.208V9.36475Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M37.4972 9.02368C32.1892 9.02368 28.2841 12.8151 28.2841 18.161C28.2841 23.507 32.1513 27.2605 37.4972 27.2605C42.8432 27.2605 46.7104 23.507 46.7104 18.161C46.7104 12.8151 42.8432 9.02368 37.4972 9.02368ZM37.4972 23.1657C34.6158 23.1657 32.6063 21.0425 32.6063 18.199C32.6063 15.3554 34.6158 13.2322 37.4972 13.2322C40.3787 13.2322 42.3882 15.3175 42.3882 18.199C42.3882 21.0804 40.3787 23.1657 37.4972 23.1657Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M13.6871 4.24641C17.6302 4.24641 20.7012 6.40753 22.1041 9.81982H26.8434C25.251 3.82935 20.2842 0 13.6871 0C5.61132 0 0 5.72507 0 13.6492C0 21.5733 5.61132 27.2983 13.6871 27.2983C20.2463 27.2983 25.1751 23.5827 26.8434 17.5543H22.1041C20.6633 21.0425 17.6302 23.1278 13.6871 23.1278C8.15158 23.1278 4.47389 19.0709 4.47389 13.6871C4.47389 8.30324 8.1895 4.24641 13.6871 4.24641Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M103.241 19.943V13.27H109.269V9.36486H103.241V2.16113H98.9564V20.36C98.9564 24.9097 101.345 27.1467 105.554 27.1467C106.767 27.1467 108.283 27.0709 109.724 26.8813V22.7865C108.245 22.9761 107.222 23.014 106.388 23.014C104.075 23.014 103.241 22.0662 103.241 19.943Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M93.4209 1.13745C91.9043 1.13745 90.729 2.38862 90.729 3.82937C90.729 5.27012 91.9423 6.52129 93.4209 6.52129C94.8996 6.52129 96.0749 5.27012 96.0749 3.82937C96.0749 2.38862 94.8996 1.13745 93.4209 1.13745Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M139.411 13.6492H133.042V17.4406H139.411V13.6492Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M124.928 18.085C124.928 20.8149 123.032 22.2935 120.719 22.2935C118.407 22.2935 116.549 20.8149 116.549 18.085V9.36475H112.264V18.0471C112.264 23.3551 115.563 26.3883 120.378 26.3883C122.274 26.3883 123.866 25.5921 124.928 24.1893V26.3883C124.928 29.2319 123.032 30.7864 120.34 30.7864C118.444 30.7864 117.155 29.8764 116.511 28.6252L113.326 31.6205C114.88 33.6299 117.307 34.7674 120.302 34.7674C125.497 34.7674 129.136 31.6584 129.136 26.3883V9.36475H124.852V18.085H124.928Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M51.3739 7.46918V9.40281H47.2034V13.2322H51.3739V26.9192H55.6204V13.2322H61.3075V9.3649H55.6204V7.54501C55.6204 5.64929 56.4545 4.3602 58.3881 4.3602C58.7672 4.3602 60.0563 4.39812 61.3075 4.43603V0.341282C59.9805 0.265453 58.5777 0.227539 58.0848 0.227539C53.8384 0.227539 51.4119 2.65406 51.3739 7.46918Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M66.1226 1.13745C64.606 1.13745 63.4307 2.38862 63.4307 3.82937C63.4307 5.27012 64.6439 6.52129 66.1226 6.52129C67.6012 6.52129 68.8145 5.27012 68.8145 3.82937C68.8145 2.38862 67.6012 1.13745 66.1226 1.13745Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M157.762 0.0759277L151.582 9.66826C151.392 9.97157 151.164 10.0853 150.937 10.0853C150.71 10.0853 150.482 9.97157 150.292 9.66826L143.999 0.0759277H138.501L146.842 12.2843C147.032 12.5498 147.221 12.8531 147.411 13.0806C147.221 13.2701 147.07 13.4976 146.918 13.6872L137.743 26.9193H143.089L150.027 16.5308C150.217 16.2274 150.406 16.1137 150.672 16.1137C150.899 16.1137 151.089 16.2274 151.316 16.5308L158.292 26.9193H163.79L154.577 13.6872C154.425 13.4597 154.273 13.2322 154.084 13.0426C154.273 12.8152 154.501 12.5498 154.653 12.2843L162.956 0.0759277H157.762Z"
                                          fill="white"
                                        />
                                      </svg>
                                    </div>
                                  </td>
                                  <td align="right" valign="middle">
                                    <div
                                      style="
                                        width: 318.528px;
                                        height: 134.164px;

                                        opacity: 0.25;
                                      "
                                    >
                                      <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="319"
                                        height="135"
                                        viewBox="0 0 319 135"
                                        fill="none"
                                      >
                                        <path
                                          d="M280.623 126.426C280.623 124.882 280.916 123.354 281.484 121.927C282.052 120.501 282.885 119.205 283.935 118.113C284.984 117.022 286.23 116.156 287.602 115.565C288.974 114.974 290.444 114.67 291.928 114.67C293.441 114.67 294.919 114.203 296.177 113.33C297.435 112.456 298.415 111.214 298.994 109.76C299.572 108.307 299.724 106.708 299.429 105.165C299.134 103.622 298.405 102.205 297.336 101.093C296.266 99.9808 294.904 99.2234 293.42 98.9165C291.937 98.6096 290.399 98.7671 289.002 99.3691C287.604 99.971 286.41 100.99 285.57 102.298C284.729 103.606 284.281 105.144 284.281 106.717C284.281 109.835 283.09 112.825 280.97 115.03C278.85 117.235 275.974 118.473 272.976 118.473C271.463 118.473 269.985 118.94 268.727 119.814C267.47 120.687 266.489 121.93 265.911 123.383C265.332 124.836 265.18 126.435 265.475 127.978C265.77 129.521 266.499 130.938 267.568 132.05C268.638 133.162 270 133.92 271.484 134.227C272.967 134.533 274.505 134.376 275.902 133.774C277.3 133.172 278.494 132.153 279.335 130.845C280.175 129.537 280.623 127.999 280.623 126.426Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M299.576 27.8795C299.576 26.3357 299.868 24.8069 300.436 23.3805C301.004 21.9542 301.837 20.6581 302.887 19.5664C303.937 18.4748 305.183 17.6088 306.554 17.018C307.926 16.4271 309.396 16.1231 310.881 16.1231C312.393 16.1231 313.872 15.6566 315.129 14.7827C316.387 13.9088 317.367 12.6667 317.946 11.2135C318.525 9.76024 318.676 8.16113 318.381 6.61838C318.086 5.07564 317.358 3.65853 316.288 2.54627C315.219 1.43401 313.856 0.676562 312.372 0.36969C310.889 0.0628182 309.351 0.220304 307.954 0.822255C306.557 1.42421 305.362 2.44358 304.522 3.75146C303.682 5.05934 303.233 6.59698 303.233 8.16995C303.233 11.288 302.042 14.2783 299.922 16.483C297.802 18.6878 294.926 19.9264 291.928 19.9264C290.416 19.9264 288.937 20.3929 287.679 21.2668C286.422 22.1407 285.442 23.3828 284.863 24.836C284.284 26.2892 284.133 27.8884 284.428 29.4311C284.723 30.9739 285.451 32.391 286.521 33.5032C287.59 34.6155 288.953 35.3729 290.436 35.6798C291.92 35.9867 293.457 35.8292 294.855 35.2272C296.252 34.6253 297.447 33.6059 298.287 32.298C299.127 30.9901 299.576 29.4525 299.576 27.8795Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M303.233 87.0072C303.233 83.8892 302.042 80.8989 299.922 78.6941C297.802 76.4893 294.926 75.2507 291.928 75.2507C290.416 75.2507 288.937 74.7843 287.679 73.9104C286.422 73.0365 285.442 71.7944 284.863 70.3411C284.284 68.8879 284.133 67.2888 284.428 65.7461C284.723 64.2033 285.451 62.7862 286.521 61.6739C287.59 60.5617 288.953 59.8042 290.436 59.4973C291.92 59.1905 293.457 59.348 294.855 59.9499C296.252 60.5519 297.447 61.5713 298.287 62.8791C299.127 64.187 299.576 65.7247 299.576 67.2976C299.576 70.4156 300.767 73.4059 302.887 75.6107C305.007 77.8155 307.882 79.0541 310.881 79.0541C312.393 79.0541 313.872 79.5205 315.129 80.3944C316.387 81.2683 317.367 82.5104 317.946 83.9637C318.525 85.4169 318.676 87.016 318.381 88.5588C318.086 90.1015 317.358 91.5186 316.288 92.6309C315.219 93.7431 313.856 94.5006 312.372 94.8075C310.889 95.1143 309.351 94.9568 307.954 94.3549C306.557 93.753 305.362 92.7336 304.522 91.4257C303.682 90.1178 303.233 88.5802 303.233 87.0072Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M272.976 0.216867C275.004 0.216867 276.949 1.05478 278.384 2.54627C279.818 4.03777 280.623 6.06067 280.623 8.16996C280.623 11.288 281.814 14.2783 283.935 16.483C286.055 18.6878 288.93 19.9264 291.928 19.9264C292.932 19.9264 293.927 20.1321 294.855 20.5318C295.783 20.9315 296.626 21.5173 297.336 22.2558C298.046 22.9944 298.609 23.8711 298.994 24.836C299.378 25.8009 299.576 26.8351 299.576 27.8795C299.576 30.9975 300.767 33.9878 302.887 36.1926C305.007 38.3974 307.882 39.636 310.88 39.636C312.393 39.636 313.872 40.1025 315.129 40.9763C316.387 41.8502 317.367 43.0923 317.946 44.5456C318.525 45.9988 318.676 47.5979 318.381 49.1407C318.086 50.6834 317.358 52.1005 316.288 53.2128C315.219 54.325 313.856 55.0825 312.372 55.3894C310.889 55.6963 309.351 55.5388 307.954 54.9368C306.557 54.3349 305.362 53.3155 304.522 52.0076C303.682 50.6997 303.233 49.1621 303.233 47.5891C303.233 44.4711 302.042 41.4808 299.922 39.276C297.802 37.0712 294.926 35.8326 291.928 35.8326C289.9 35.8326 287.955 34.9947 286.521 33.5032C285.086 32.0117 284.281 29.9888 284.281 27.8795C284.281 24.7615 283.09 21.7712 280.97 19.5664C278.85 17.3617 275.974 16.1231 272.976 16.1231C270.948 16.1231 269.002 15.2851 267.568 13.7936C266.134 12.3022 265.328 10.2793 265.328 8.16996C265.328 6.06067 266.134 4.03777 267.568 2.54627C269.002 1.05478 270.948 0.216867 272.976 0.216867Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M280.623 47.5881C280.623 44.47 281.814 41.4797 283.935 39.275C286.055 37.0702 288.93 35.8326 291.928 35.8326C293.441 35.8326 294.919 35.3651 296.177 34.4912C297.435 33.6173 298.415 32.3752 298.994 30.922C299.572 29.4688 299.724 27.8697 299.429 26.3269C299.134 24.7842 298.405 23.3671 297.336 22.2548C296.266 21.1425 294.904 20.3851 293.42 20.0782C291.937 19.7713 290.399 19.9288 289.002 20.5308C287.604 21.1327 286.41 22.1521 285.57 23.46C284.729 24.7679 284.281 26.3055 284.281 27.8785C284.281 29.4224 283.988 30.9511 283.42 32.3775C282.852 33.8039 282.019 35.0999 280.97 36.1916C279.92 37.2833 278.674 38.1492 277.302 38.7401C275.93 39.3309 274.46 39.635 272.976 39.635C271.463 39.635 269.985 40.1014 268.727 40.9753C267.47 41.8492 266.489 43.0913 265.911 44.5445C265.332 45.9978 265.18 47.5969 265.475 49.1396C265.77 50.6824 266.499 52.0995 267.568 53.2117C268.638 54.324 270 55.0815 271.484 55.3883C272.967 55.6952 274.505 55.5377 275.902 54.9358C277.3 54.3338 278.494 53.3144 279.335 52.0066C280.175 50.6987 280.623 49.161 280.623 47.5881Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M254.024 19.9264C256.052 19.9264 257.997 20.7643 259.431 22.2558C260.865 23.7473 261.671 25.7702 261.671 27.8795C261.671 30.9975 262.862 33.9878 264.982 36.1926C267.102 38.3974 269.978 39.635 272.976 39.635C275.004 39.635 276.949 40.4739 278.384 41.9654C279.818 43.4569 280.623 45.4798 280.623 47.5891C280.623 50.7071 281.814 53.6974 283.935 55.9022C286.055 58.107 288.93 59.3456 291.928 59.3456C293.441 59.3456 294.919 59.812 296.177 60.6859C297.435 61.5598 298.415 62.8019 298.994 64.2551C299.572 65.7084 299.724 67.3075 299.429 68.8502C299.134 70.393 298.405 71.8101 297.336 72.9223C296.266 74.0346 294.904 74.7921 293.42 75.0989C291.937 75.4058 290.399 75.2483 289.002 74.6464C287.604 74.0444 286.41 73.025 285.57 71.7172C284.729 70.4093 284.281 68.8716 284.281 67.2987C284.281 64.1807 283.09 61.1904 280.97 58.9856C278.85 56.7808 275.974 55.5422 272.976 55.5422C271.972 55.5422 270.977 55.3365 270.049 54.9368C269.121 54.5371 268.278 53.9503 267.568 53.2117C266.858 52.4732 266.295 51.5975 265.911 50.6326C265.526 49.6677 265.328 48.6335 265.328 47.5891C265.328 44.4711 264.137 41.4808 262.017 39.276C259.897 37.0713 257.022 35.8326 254.024 35.8326C251.995 35.8326 250.05 34.9947 248.616 33.5032C247.182 32.0117 246.376 29.9888 246.376 27.8795C246.376 25.7702 247.182 23.7473 248.616 22.2558C250.05 20.7643 251.995 19.9264 254.024 19.9264Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M272.976 0.216867C271.972 0.216867 270.976 0.42258 270.048 0.82226C269.12 1.22194 268.278 1.80776 267.568 2.54627C266.858 3.28479 266.294 4.16153 265.91 5.12644C265.525 6.09136 265.328 7.12555 265.328 8.16996C265.328 11.288 264.136 14.2783 262.016 16.483C259.896 18.6878 257.022 19.9264 254.024 19.9264C251.995 19.9264 250.049 20.7644 248.615 22.2558C247.181 23.7473 246.376 25.7702 246.376 27.8795C246.376 30.9975 245.184 33.9878 243.064 36.1926C240.944 38.3974 238.068 39.636 235.07 39.636C233.558 39.636 232.079 40.1025 230.822 40.9763C229.564 41.8502 228.584 43.0923 228.005 44.5456C227.426 45.9988 227.275 47.5979 227.57 49.1407C227.865 50.6834 228.593 52.1005 229.663 53.2128C230.732 54.325 232.095 55.0825 233.578 55.3894C235.062 55.6963 236.599 55.5388 237.997 54.9368C239.394 54.3349 240.589 53.3155 241.429 52.0076C242.269 50.6997 242.718 49.1621 242.718 47.5891C242.718 44.4711 243.909 41.4808 246.029 39.276C248.149 37.0712 251.025 35.8326 254.024 35.8326C256.052 35.8326 257.996 34.9947 259.43 33.5032C260.864 32.0117 261.671 29.9888 261.671 27.8795C261.671 24.7615 262.861 21.7712 264.981 19.5664C267.101 17.3617 269.978 16.1231 272.976 16.1231C275.004 16.1231 276.948 15.2851 278.383 13.7936C279.817 12.3022 280.623 10.2793 280.623 8.16996C280.623 6.06067 279.818 4.03777 278.384 2.54627C276.949 1.05478 275.004 0.216867 272.976 0.216867Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M223.663 27.8785C223.663 24.7605 224.854 21.7702 226.974 19.5654C229.094 17.3606 231.97 16.122 234.968 16.122C236.48 16.122 237.959 15.6556 239.217 14.7817C240.474 13.9078 241.455 12.6657 242.033 11.2124C242.612 9.7592 242.764 8.1601 242.469 6.61735C242.173 5.0746 241.445 3.65749 240.376 2.54523C239.306 1.43297 237.943 0.675512 236.46 0.36864C234.976 0.0617685 233.439 0.219266 232.041 0.821217C230.644 1.42317 229.45 2.44254 228.609 3.75042C227.769 5.0583 227.32 6.59594 227.32 8.16892C227.32 11.2869 226.129 14.2772 224.009 16.482C221.889 18.6868 219.014 19.9254 216.016 19.9254C214.503 19.9254 213.025 20.3918 211.767 21.2657C210.509 22.1396 209.529 23.3817 208.95 24.835C208.371 26.2882 208.22 27.8873 208.515 29.4301C208.81 30.9728 209.538 32.3899 210.608 33.5022C211.678 34.6144 213.04 35.3719 214.524 35.6788C216.007 35.9856 217.545 35.8281 218.942 35.2262C220.34 34.6242 221.534 33.6049 222.374 32.297C223.215 30.9891 223.663 29.4515 223.663 27.8785Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M185.863 67.2976C185.863 64.1796 187.054 61.1893 189.174 58.9845C191.294 56.7798 194.169 55.5411 197.168 55.5411C198.68 55.5411 200.159 55.0747 201.416 54.2008C202.674 53.3269 203.654 52.0848 204.233 50.6316C204.812 49.1783 204.963 47.5792 204.668 46.0365C204.373 44.4937 203.645 43.0766 202.575 41.9644C201.506 40.8521 200.143 40.0946 198.66 39.7878C197.176 39.4809 195.639 39.6384 194.241 40.2404C192.844 40.8423 191.649 41.8617 190.809 43.1696C189.969 44.4774 189.52 46.0151 189.52 47.5881C189.52 50.7061 188.329 53.6964 186.209 55.9011C184.089 58.1059 181.214 59.3445 178.215 59.3445C176.703 59.3445 175.224 59.811 173.967 60.6849C172.709 61.5588 171.729 62.8009 171.15 64.2541C170.571 65.7073 170.42 67.3064 170.715 68.8492C171.01 70.3919 171.738 71.809 172.808 72.9213C173.877 74.0336 175.24 74.791 176.723 75.0979C178.207 75.4048 179.745 75.2473 181.142 74.6453C182.539 74.0434 183.734 73.024 184.574 71.7161C185.414 70.4082 185.863 68.8706 185.863 67.2976Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M189.52 8.16996C189.52 11.288 188.329 14.2783 186.209 16.483C184.089 18.6878 181.214 19.9264 178.215 19.9264C176.187 19.9264 174.242 20.7644 172.808 22.2558C171.374 23.7473 170.568 25.7702 170.568 27.8795C170.568 29.9888 171.374 32.0117 172.808 33.5032C174.242 34.9947 176.187 35.8326 178.215 35.8326C181.214 35.8326 184.089 37.0713 186.209 39.276C188.329 41.4808 189.52 44.4711 189.52 47.5891C189.52 49.1621 189.969 50.6997 190.809 52.0076C191.649 53.3155 192.844 54.3349 194.241 54.9368C195.638 55.5388 197.176 55.6963 198.66 55.3894C200.143 55.0825 201.506 54.325 202.575 53.2128C203.645 52.1005 204.373 50.6834 204.668 49.1407C204.963 47.5979 204.812 45.9988 204.233 44.5456C203.654 43.0923 202.674 41.8502 201.416 40.9763C200.159 40.1025 198.68 39.636 197.168 39.636C194.169 39.636 191.294 38.3974 189.174 36.1926C187.054 33.9879 185.863 30.9975 185.863 27.8795C185.863 24.7615 187.054 21.7712 189.174 19.5664C191.294 17.3617 194.169 16.1231 197.168 16.1231C198.68 16.1231 200.159 15.6566 201.416 14.7827C202.674 13.9088 203.654 12.6667 204.233 11.2135C204.812 9.76024 204.963 8.16114 204.668 6.61839C204.373 5.07564 203.645 3.65853 202.575 2.54627C201.506 1.43401 200.143 0.676555 198.66 0.369683C197.176 0.0628111 195.638 0.220309 194.241 0.82226C192.844 1.42421 191.649 2.44358 190.809 3.75146C189.969 5.05934 189.52 6.59699 189.52 8.16996Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M166.912 8.16996C166.912 9.74293 166.463 11.2806 165.623 12.5885C164.782 13.8963 163.588 14.9157 162.191 15.5177C160.793 16.1196 159.256 16.2771 157.772 15.9702C156.289 15.6634 154.926 14.9059 153.856 13.7936C152.787 12.6814 152.059 11.2643 151.763 9.72153C151.468 8.17878 151.62 6.57968 152.199 5.12644C152.777 3.67321 153.758 2.4311 155.015 1.5572C156.273 0.683308 157.751 0.216867 159.264 0.216867C161.292 0.216867 163.237 1.05478 164.672 2.54627C166.106 4.03777 166.912 6.06067 166.912 8.16996Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M189.52 87.0072C189.52 90.1252 188.329 93.1155 186.209 95.3203C184.089 97.525 181.214 98.7637 178.215 98.7637C176.187 98.7637 174.242 99.6016 172.808 101.093C171.374 102.585 170.568 104.607 170.568 106.717C170.568 108.826 171.374 110.849 172.808 112.34C174.242 113.832 176.187 114.67 178.215 114.67C179.7 114.67 181.17 114.974 182.541 115.565C183.913 116.156 185.159 117.022 186.209 118.113C187.259 119.205 188.091 120.501 188.66 121.927C189.228 123.354 189.52 124.882 189.52 126.426C189.52 127.999 189.969 129.537 190.809 130.845C191.649 132.153 192.844 133.172 194.241 133.774C195.638 134.376 197.176 134.533 198.66 134.227C200.143 133.92 201.506 133.162 202.575 132.05C203.645 130.938 204.373 129.521 204.668 127.978C204.963 126.435 204.812 124.836 204.233 123.383C203.654 121.93 202.674 120.687 201.416 119.814C200.159 118.94 198.68 118.473 197.168 118.473C194.169 118.473 191.294 117.235 189.174 115.03C187.054 112.825 185.863 109.835 185.863 106.717C185.863 103.599 187.054 100.608 189.174 98.4037C191.294 96.1989 194.169 94.9603 197.168 94.9603C198.68 94.9603 200.159 94.4939 201.416 93.62C202.674 92.7461 203.654 91.504 204.233 90.0507C204.812 88.5975 204.963 86.9984 204.668 85.4556C204.373 83.9129 203.645 82.4958 202.575 81.3835C201.506 80.2712 200.143 79.5138 198.66 79.2069C197.176 78.9 195.638 79.0575 194.241 79.6595C192.844 80.2615 191.649 81.2808 190.809 82.5887C189.969 83.8966 189.52 85.4342 189.52 87.0072Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M253.919 59.3445C251.891 59.3445 249.946 60.1824 248.512 61.6739C247.077 63.1654 246.272 65.1883 246.272 67.2976C246.272 70.4156 245.081 73.4059 242.961 75.6107C240.841 77.8155 237.965 79.0541 234.967 79.0541C231.969 79.0541 229.093 77.8155 226.973 75.6107C224.853 73.4059 223.662 70.4156 223.662 67.2976C223.662 65.7247 223.214 64.187 222.373 62.8791C221.533 61.5713 220.339 60.5519 218.941 59.9499C217.544 59.348 216.006 59.1905 214.523 59.4973C213.039 59.8042 211.677 60.5617 210.607 61.6739C209.538 62.7862 208.809 64.2033 208.514 65.7461C208.219 67.2888 208.37 68.8879 208.949 70.3411C209.528 71.7944 210.508 73.0365 211.766 73.9104C213.024 74.7843 214.502 75.2507 216.015 75.2507C219.013 75.2507 221.888 76.4893 224.008 78.6941C226.128 80.8989 227.319 83.8892 227.319 87.0072C227.319 90.1252 226.128 93.1155 224.008 95.3203C221.888 97.525 219.013 98.7637 216.015 98.7637C214.502 98.7637 213.024 99.2301 211.766 100.104C210.508 100.978 209.528 102.22 208.949 103.673C208.37 105.126 208.219 106.726 208.514 108.268C208.809 109.811 209.538 111.228 210.607 112.34C211.677 113.453 213.039 114.21 214.523 114.517C216.006 114.824 217.544 114.666 218.941 114.064C220.339 113.463 221.533 112.443 222.373 111.135C223.214 109.827 223.662 108.29 223.662 106.717C223.662 103.599 224.853 100.608 226.973 98.4037C229.093 96.1989 231.969 94.9603 234.967 94.9603C236.995 94.9603 238.94 94.1224 240.375 92.6309C241.809 91.1394 242.614 89.1165 242.614 87.0072C242.614 83.8892 243.806 80.8989 245.926 78.6941C248.046 76.4893 250.921 75.2507 253.919 75.2507C255.948 75.2507 257.893 74.4128 259.327 72.9213C260.761 71.4298 261.567 69.4069 261.567 67.2976C261.567 65.1883 260.761 63.1654 259.327 61.6739C257.893 60.1824 255.948 59.3445 253.919 59.3445Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M151.616 47.5881C151.616 44.47 150.425 41.4797 148.305 39.275C146.185 37.0702 143.31 35.8316 140.312 35.8316C138.799 35.8316 137.321 35.3651 136.063 34.4912C134.805 33.6173 133.825 32.3752 133.246 30.922C132.667 29.4688 132.516 27.8697 132.811 26.3269C133.106 24.7842 133.835 23.3671 134.904 22.2548C135.974 21.1425 137.336 20.3851 138.82 20.0782C140.303 19.7713 141.841 19.9288 143.238 20.5308C144.636 21.1327 145.83 22.1521 146.67 23.46C147.511 24.7679 147.959 26.3055 147.959 27.8785C147.959 29.4224 148.252 30.9511 148.82 32.3775C149.388 33.8039 150.221 35.0999 151.27 36.1916C152.32 37.2833 153.566 38.1492 154.938 38.7401C156.309 39.3309 157.779 39.635 159.264 39.635C160.777 39.635 162.255 40.1014 163.513 40.9753C164.77 41.8492 165.751 43.0913 166.329 44.5445C166.908 45.9978 167.06 47.5969 166.765 49.1396C166.47 50.6824 165.741 52.0995 164.672 53.2117C163.602 54.324 162.239 55.0815 160.756 55.3883C159.273 55.6952 157.735 55.5377 156.337 54.9358C154.94 54.3338 153.746 53.3144 152.905 52.0066C152.065 50.6987 151.616 49.161 151.616 47.5881Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M121.359 55.5411C122.844 55.5411 124.314 55.8452 125.686 56.4361C127.057 57.0269 128.303 57.8928 129.353 58.9845C130.403 60.0762 131.236 61.3722 131.804 62.7986C132.372 64.225 132.664 65.7537 132.664 67.2976C132.664 69.4069 133.47 71.4298 134.904 72.9213C136.338 74.4128 138.283 75.2507 140.312 75.2507C142.34 75.2507 144.285 74.4128 145.719 72.9213C147.154 71.4298 147.959 69.4069 147.959 67.2976C147.959 64.1796 149.15 61.1893 151.27 58.9845C153.39 56.7798 156.266 55.5411 159.264 55.5411C160.777 55.5411 162.255 55.0747 163.513 54.2008C164.77 53.3269 165.751 52.0848 166.329 50.6316C166.908 49.1783 167.06 47.5792 166.765 46.0365C166.47 44.4937 165.741 43.0766 164.672 41.9644C163.602 40.8521 162.239 40.0946 160.756 39.7878C159.273 39.4809 157.735 39.6384 156.337 40.2404C154.94 40.8423 153.746 41.8617 152.905 43.1696C152.065 44.4774 151.616 46.0151 151.616 47.5881C151.616 50.7061 150.425 53.6964 148.305 55.9011C146.185 58.1059 143.31 59.3445 140.312 59.3445C137.314 59.3445 134.438 58.1059 132.318 55.9011C130.198 53.6964 129.007 50.7061 129.007 47.5881C129.007 46.0151 128.558 44.4774 127.718 43.1696C126.878 41.8617 125.683 40.8423 124.286 40.2404C122.889 39.6384 121.351 39.4809 119.867 39.7878C118.384 40.0946 117.021 40.8521 115.952 41.9644C114.882 43.0766 114.154 44.4937 113.859 46.0365C113.564 47.5792 113.715 49.1783 114.294 50.6316C114.873 52.0848 115.853 53.3269 117.111 54.2008C118.368 55.0747 119.847 55.5411 121.359 55.5411Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M132.664 27.8785C132.664 26.3346 132.372 24.8058 131.804 23.3795C131.236 21.9531 130.403 20.6571 129.353 19.5654C128.303 18.4737 127.057 17.6077 125.686 17.0169C124.314 16.4261 122.844 16.122 121.359 16.122C119.847 16.122 118.368 15.6556 117.111 14.7817C115.853 13.9078 114.873 12.6657 114.294 11.2124C113.715 9.7592 113.564 8.1601 113.859 6.61735C114.154 5.0746 114.882 3.65749 115.952 2.54523C117.021 1.43297 118.384 0.675512 119.867 0.36864C121.351 0.0617685 122.889 0.219266 124.286 0.821217C125.683 1.42317 126.878 2.44254 127.718 3.75042C128.558 5.0583 129.007 6.59594 129.007 8.16892C129.007 9.7128 129.299 11.2416 129.867 12.6679C130.436 14.0943 131.268 15.3903 132.318 16.482C133.368 17.5737 134.614 18.4397 135.986 19.0305C137.357 19.6213 138.827 19.9254 140.312 19.9254C141.824 19.9254 143.303 20.3918 144.56 21.2657C145.818 22.1396 146.798 23.3817 147.377 24.835C147.956 26.2882 148.107 27.8873 147.812 29.4301C147.517 30.9728 146.789 32.3899 145.719 33.5022C144.65 34.6144 143.287 35.3719 141.804 35.6788C140.32 35.9856 138.783 35.8281 137.385 35.2262C135.988 34.6242 134.793 33.6049 133.953 32.297C133.113 30.9891 132.664 29.4515 132.664 27.8785Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M91.1033 106.717C91.1033 108.29 90.6548 109.827 89.8145 111.135C88.9742 112.443 87.7798 113.463 86.3824 114.064C84.985 114.666 83.4473 114.824 81.9638 114.517C80.4803 114.21 79.1177 113.453 78.0482 112.34C76.9786 111.228 76.2503 109.811 75.9552 108.268C75.6601 106.726 75.8116 105.126 76.3904 103.673C76.9692 102.22 77.9494 100.978 79.207 100.104C80.4647 99.2301 81.9432 98.7637 83.4558 98.7637C85.484 98.7637 87.4292 99.6016 88.8634 101.093C90.2976 102.585 91.1033 104.607 91.1033 106.717Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M91.1033 67.2976C91.1033 68.8706 90.6548 70.4082 89.8145 71.7161C88.9742 73.024 87.7798 74.0434 86.3824 74.6453C84.985 75.2473 83.4473 75.4048 81.9638 75.0979C80.4803 74.791 79.1177 74.0336 78.0482 72.9213C76.9786 71.8091 76.2503 70.3919 75.9552 68.8492C75.6601 67.3064 75.8116 65.7073 76.3904 64.2541C76.9692 62.8009 77.9494 61.5588 79.207 60.6849C80.4647 59.811 81.9432 59.3445 83.4558 59.3445C85.484 59.3445 87.4292 60.1824 88.8634 61.6739C90.2976 63.1654 91.1033 65.1883 91.1033 67.2976Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M53.1987 27.8795C53.1987 29.4525 52.7502 30.9902 51.9099 32.298C51.0695 33.6059 49.8751 34.6253 48.4777 35.2272C47.0803 35.8292 45.5427 35.9867 44.0592 35.6798C42.5757 35.3729 41.2131 34.6155 40.1435 33.5032C39.074 32.391 38.3457 30.9739 38.0506 29.4311C37.7555 27.8884 37.9069 26.2892 38.4858 24.836C39.0646 23.3828 40.0448 22.1407 41.3024 21.2668C42.5601 20.3929 44.0386 19.9264 45.5512 19.9264C47.5794 19.9264 49.5246 20.7643 50.9588 22.2558C52.393 23.7473 53.1987 25.7702 53.1987 27.8795Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M53.1987 106.717C53.1987 108.29 52.7502 109.827 51.9099 111.135C51.0695 112.443 49.8751 113.463 48.4777 114.064C47.0803 114.666 45.5427 114.824 44.0592 114.517C42.5757 114.21 41.2131 113.453 40.1435 112.34C39.074 111.228 38.3457 109.811 38.0506 108.268C37.7555 106.726 37.9069 105.126 38.4858 103.673C39.0646 102.22 40.0448 100.978 41.3024 100.104C42.5601 99.2301 44.0386 98.7637 45.5512 98.7637C47.5794 98.7637 49.5246 99.6016 50.9588 101.093C52.393 102.585 53.1987 104.607 53.1987 106.717Z"
                                          fill="white"
                                        />
                                        <path
                                          d="M15.2951 67.2976C15.2951 68.8706 14.8465 70.4082 14.0062 71.7161C13.1659 73.024 11.9715 74.0434 10.5741 74.6453C9.17671 75.2473 7.63905 75.4048 6.15557 75.0979C4.6721 74.791 3.30944 74.0336 2.23991 72.9213C1.17039 71.8091 0.44203 70.3919 0.146949 68.8492C-0.148133 67.3064 0.00331354 65.7073 0.582137 64.2541C1.16096 62.8009 2.14116 61.5588 3.39879 60.6849C4.65642 59.811 6.13499 59.3445 7.64753 59.3445C9.67579 59.3445 11.621 60.1824 13.0552 61.6739C14.4893 63.1654 15.2951 65.1883 15.2951 67.2976Z"
                                          fill="white"
                                        />
                                      </svg>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END MAIN LOGO AREA -->
                    <!-- SPACING AREA -->
                    <tr>
                      <td style="background-color: #edf0f4; padding: 5px"></td>
                    </tr>
                    <!-- SPACING AREA END -->
                    <!-- START MAIN CONTENT AREA -->
                     <tr>
                      <td
                        style="
                          padding: 0;
                          margin: 0;
                          padding: 40px;
                          text-align: left;
                        "
                      >
                        <table
                          role="presentation"
                          aria-hidden="true"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            width: 100%;
                          "
                        >
                          <!-- TITLE TR START -->
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                width: 560px;
                                text-align: left;
                              "
                            >
                              <p
                                style="
                                  margin: 0;
                                  color: var(--Text-Text-Main, #333);
                                  font-family: Karbon;
                                  font-size: 32px;
                                  font-style: normal;
                                  font-weight: 600;
                                  line-height: 110%;
                                "
                              >
                                <strong>App subscription activated</strong>
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  color: #4d4d4f;
                                  margin-top: 8px;
                                  font-family: Karbon;
                                  font-size: 20px;
                                  font-style: normal;
                                  font-weight: 500;
                                  line-height: 140%;
                                "
                              >
                              {offerName} is now ready to use
                              </p>
                            </td>
                          </tr>
                          <!-- TITLE TR END -->

                          <!-- DESCRIPTION START -->
                          <tr>
                            <td style="padding-top: 28px">
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  color: var(--Text-Text, #333);

                                  font-family: Karbon;
                                  font-size: 18px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 140%;
                                "
                              >
                              Dear {offerCustomerName},                              </p>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  color: var(--Text-Text, #333);
                                  font-family: Karbon;
                                  font-size: 18px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 140%;
                                  margin-top: 28px;
                                "
                              >
                              Your subscription request for 
                                <strong>{offerName}</strong> has been approved and deployed. The application is now ready to use.
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  -webkit-text-size-adjust: none;
                                  -ms-text-size-adjust: none;
                                  mso-line-height-rule: exactly;
                                  color: var(--Text-Text, #333);
                                  font-family: Karbon;
                                  font-size: 18px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 140%;
                                  margin-top: 28px;
                                "
                              >
                              Before using the app, assign the necessary access to your company users in the App Access Management section on the User Management page or via the button below: </p>
                            </td>
                          </tr>
                          <!-- DESCRIPTION END -->

                          <tr>
                            <td style="padding-top: 40px; padding-bottom: 16px">
                              <span
                                class="msohide es-button-border"
                                style="
                                  display: inline-block;
                                  border-radius: 10px;
                                  border: 2px solid
                                    var(--Buttons-Primary, #d31184);
                                  background: var(--Buttons-Primary, #d31184);
                                  width: auto;
                                  mso-hide: all;
                                "
                              >
                                <a
                                  href="{url}"
                                  rel="noopener"
                                  class="es-button es-button-1 msohide"
                                  target="_blank"
                                  style="
                                    mso-style-priority: 100 !important;
                                    text-decoration: none;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    color: #ffffff;
                                    border-radius: 10px;
                                    background: var(--Buttons-Primary, #d31184);
                                    display: inline-block;
                                    font-family: Karbon;
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 100%;
                                    width: auto;
                                    text-align: center;
                                    mso-hide: all;
                                    padding: 16px;
                                  "
                                  >Assign app access</a
                                >
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p
                                style="
                                  margin: 0px;
                                  color: var(--Text-Text, #333);

                                  font-family: Karbon;
                                  font-size: 12px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 110%;
                                "
                              >
                                Or copy & paste this URL into your browser:<br />
                                <a
                                  style="
                                    text-decoration-line: underline;
                                    color: var(--Text-Link, #2484c6);
                                  "
                                  href="{url}"
                                  >{url}</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 40px">
                              <p
                                style="
                                margin: 0px;
                                  color: var(--Text-Text, #333);
                                  font-family: Karbon;
                                  font-size: 18px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 140%;
                                "
                              >
                              Once assigned, the app will appear in the 
                                <a
                                  style="
                                    color: var(--Text-Link, #2484c6);
                                    text-decoration-line: underline;
                                  "
                                  href="{url}"
                                  >Your Accessible Apps</a
                                >
                                section on the Portal Homepage, allowing direct access with a single click.
                              </p>
                              <p
                                style="
                                  margin: 0px;
                                  margin-top: 40px;
                                  color: var(--Text-Text, #333);
                                  font-family: Karbon;
                                  font-size: 18px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 140%;
                                "
                              >
                                Best regards,<br />The Cofinity-X Team
                              </p>
                              <p
                                style="
                                  margin: 0px;
                                  margin-top: 40px;
                                  color: var(--Text-Text, #333);
                                  font-family: Karbon;
                                  font-size: 20px;
                                  font-style: normal;
                                  font-weight: 600;
                                  line-height: 24px;
                                "
                              >
                                Quick Help
                              </p>
                              <p
                                style="
                                  margin: 0px;
                                  margin-top: 16px;
                                  color: var(--Text-Text, #333);
                                  font-family: Karbon;
                                  font-size: 16px;
                                  font-style: normal;
                                  font-weight: 600;
                                  line-height: 110%;
                                "
                              >
                                More information and help:
                              </p>
                              <p
                                style="
                                  margin: 0px;
                                  color: var(--Text-Text, #333);
                                  font-family: Karbon;
                                  font-size: 16px;
                                  font-style: normal;
                                  font-weight: 400;
                                  line-height: 140%;
                                "
                              >
                                Contact us via
                                <a
                                  style="
                                    color: var(--Text-Link, #2484c6);
                                    font-family: Karbon;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 140%;
                                    text-decoration-line: underline;
                                  "
                                  href="mailto:support@cofinity-x.com"
                                  >support@cofinity-x.com</a
                                >
                                or have a look at our
                                <a
                                  style="
                                    color: var(--Text-Link, #2484c6);
                                    font-family: Karbon;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 140%;
                                    text-decoration-line: underline;
                                  "
                                  href="https://intercom-help.eu/cofinity-x/en/collections/323675-portal-marketplace"
                                  >Help Documentation</a
                                >.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                    <!-- SPACING AREA -->
                    <tr>
                      <td style="background-color: #edf0f4; padding: 5px"></td>
                    </tr>
                    <!-- SPACING AREA END -->
                  
                  
                    <!-- START FOOTER AREA -->
                    <tr>
                      <td
                        style="
                          padding: 0;
                          margin: 0;
                          padding: 40px;
                          text-align: left;
                          background: var(--Primary-Light-gray, #fafafa);
                          box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.1);
                          border-radius: 0px 10px 10px 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            color: #000;
                            font-family: Karbon;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 120%;
                          "
                        >
                          Cofinity-X GmbH <br />
                          Breslauer Platz 4 <br />
                          50668 Kln<br />
                          E-Mail:
                          <a
                            style="
                              color: #000;
                              font-family: Karbon;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: 120%;
                              text-decoration-line: underline;
                            "
                            href="mailto:info@cofinity-x.com"
                            >info@cofinity-x.com</a
                          ><br />
                          Web:
                          <a
                            href="www.cofinity-x.com"
                            style="
                              color: #000;
                              font-family: Karbon;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: 120%;
                              text-decoration-line: underline;
                            "
                            target="_blank"
                            >www.cofinity-x.com</a
                          >
                        </p>
                      </td>
                    </tr>
                    <!-- END FOOTER AREA -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
