<!--
- Copyright (c) 2022 Contributors to the Eclipse Foundation
-
- See the NOTICE file(s) distributed with this work for additional
- information regarding copyright ownership.
-
- This program and the accompanying materials are made available under the
- terms of the Apache License, Version 2.0 which is available at
- https://www.apache.org/licenses/LICENSE-2.0.
-
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
- WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
- License for the specific language governing permissions and limitations
- under the License.
-
- SPDX-License-Identifier: Apache-2.0
-->
<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html" />
  <meta content="telephone=no" name="format-detection" />
  <title>Invite New Registration Company</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <!--[if (mso 16)]> <![endif]-->
  <style type="text/css">
    @media only screen and (max-width: 600px) {
      .email-template-header table .cofinity-title {
        margin-left: 20px !important;
        margin-top: 35px !important;
      }

      .email-template-header {
        margin-top: 10px !important;
      }

      .header-bg-img {
        min-height: 100px !important;
      }

      .template-body {

        /* background-color: #fff !important; */
      }

      .email-template-header,
      .email-template-body,
      .email-template-footer,
      .email-template-main {
        width: 95% !important;
        margin: 0 auto;
      }

      .email-template-body {
        background: none !important;
        background-color: #fff !important;
        border-top: 5px solid #edf0f4;
        margin-top: 0 !important;
      }

      .email-template-body table {
        padding: 25px 20px 40px 20px !important;
        background: none !important;
      }

      .email-template-body table p {
        line-height: 1.1 !important;
      }

      table h2 {
        font-size: 20px !important;
      }

      .email-template-footer {
        margin: 0 auto !important;
        margin-bottom: 10px !important;
        border-top: 5px solid #edf0f4;
      }

      .email-template-footer span {
        background-position: top right -105px !important;
      }

      .sub-title {
        margin: 10px 0 40px 0 !important;
      }
    }
  </style>
</head>

<body class="template-body" style="
  font-family: 'Karbon', helvetica, sans-serif;
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  padding: 0;
  margin: 0;
  background-color: #edf0f4;
  padding-top: 20px;
">
  <div class="email-template-main" style="width: 650px; margin: 0 auto">
    <!-- Start Template Header -->
    <div class="email-template-header" style="
     width: 650px;
     margin: 0 auto;
     margin-top: 50px;
     
   ">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <th class="header-bg-img" colspan="5" style="
           display: block;
           min-height: 139px;
           background: url('https://portal.cofinity-x.com/assets/images/email-templates/header.png');
           text-align: left;
           box-shadow: 0px 4px 12px #0000001f;
           border-radius: 12px 12px 0 0;
           overflow: hidden;
           background-size: auto 101%;
           background-position: top right;
           background-repeat: no-repeat;
         ">
            <span class="cofinity-title" style="display: inline-block;margin-top: 55px;margin-left: 43px;">
              <img src="https://portal.cofinity-x.com/assets/images/email-templates/Cofinity-X-logo-white.png"
                alt="Cofinity-X" />
            </span>
          </th>
        </tr>
      </table>
    </div>
    <!-- End -->

    <!-- Start Template Body -->
    <div class="email-template-body" style="
          width: 650px;
          margin: 0 auto;
          margin-top: 15px;
          position: relative;
          
          background: #fff;
          background-repeat: no-repeat;
          background-position: top 30px right;
          background-size: 84px;
          display: block;
        ">
      <table cellpadding="0" cellspacing="0" width="100%" style="padding: 54px 45px 0 45px; position: relative">
        <tr>
          <td colspan="5">
            <h2 style="
                  font-family: 'Karbon', helvetica, sans-serif;
                  margin: 0;
                  font-size: 32px;
                  font-weight: 600;
                  line-height: 32.5px;
                  letter-spacing: normal;
                  text-align: left;
                  color: #333333;
                ">
              Welcome To Cofinity-X
            </h2>
            <p class="sub-title" style="
                  font-family: 'Karbon', helvetica, sans-serif;
                  margin: 10px 0 57px 0;
                  font-size: 20px;
                  font-weight: 500;
                  line-height: 28px;
                  letter-spacing: normal;
                  text-align: left;
                  color: #4d4d4f;
                ">
              Your first steps into the Catena-X dataspace
            </p>
          </td>

        </tr>

        <tr>
          <td colspan="5">
            <p style="
                  font-family: 'Karbon', helvetica, sans-serif;
                  margin: 0;
                  font-size: 16px;
                  font-weight: normal;
                  line-height: 1.5;
                  letter-spacing: normal;
                  text-align: left;
                  color: #333333;
                ">
              Let's get started by registering your company to join the network.
              To ensure a seamless process, the following steps outline how you
              can sign up and initiate the registration process <b> after clicking
                the “Start registration” button</b> below:
            </p>
          </td>
        </tr>

        <tr>
          <td colspan="5">
            <ul style="padding-inline-start: 17px">
              <li style="
                    font-family: 'Karbon', helvetica, sans-serif;
                    margin-bottom: 20px;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 1.5;
                    letter-spacing: normal;
                    text-align: left;
                    color: #333333;
                  ">
                <b>1st:</b> Search and select your company. Your company name is <br/><b>“{companyName}”</b>.
              </li>

              <li style="
                    font-family: 'Karbon', helvetica, sans-serif;
                    margin-bottom: 20px;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 1.5;
                    letter-spacing: normal;
                    text-align: left;
                    color: #333333;
                  ">
                <b>2nd:</b> Enter your e-mail address (the one which received this e-mail).
              </li>

              <li style="
                    font-family: 'Karbon', helvetica, sans-serif;
                    margin-bottom: 20px;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 1.5;
                    letter-spacing: normal;
                    text-align: left;
                    color: #333333;
                  ">
                <b>3rd:</b> Enter the one-time password. This password is shared in a second e-mail
                and is a one-time only password. You will be asked to change your password
                right after the first log-in.
              </li>
            </ul>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <p style="
                  font-family: 'Karbon', helvetica, sans-serif;
                  margin: 0;
                  font-size: 16px;
                  font-weight: normal;
                  line-height: 1.5;
                  letter-spacing: normal;
                  text-align: left;
                  color: #333333;
                ">
              <span style="font-weight: 500;"><b>Once you've successfully logged in, you will be directed to the
                  registration form.</b></span>
            </p>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <a href="{url}" target="_blank" style="
                    font-family: 'Karbon', helvetica, sans-serif;
                    text-decoration: none;
                    color: #ffffff;
                    font-size: 16px;
                    display: inline-block;
                    background: #D31184;
                    border-radius: 17px;
                    font-weight: 500;
                    line-height: 19px;
                    text-align: center;
                    margin-top: 30px;
                    padding: 15px 30px;
                  ">Start registration</a>
                    <p style="
                    font-family: 'Karbon', helvetica, sans-serif;
                    margin: 0;
                    font-weight: 400;
                    color: #212121;
                    font-size: 12px;
                    line-height: 1.2;
                    letter-spacing: normal;
                    text-align: left;
                  ">
                  <br/>
                Or copy & paste this URL into your browser:
                <br/>
               <span style="color: #2484C6;">{url}</span>
              </p>
          </td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" width="100%" style="padding: 40px 45px 5px 45px;
      background-repeat: no-repeat;
      background-position: top right;
      background-size: 90px;
      display: block;">
        <tr>
          <td colspan="5">
            <h2 style="
                  font-family: 'Karbon', helvetica, sans-serif;
                  margin: 0;
                  font-size: 20px;
                  font-weight: 600;
                  line-height: 1.07;
                  letter-spacing: normal;
                  text-align: left;
                  color: #333333;
                ">
              Quick Help
            </h2>
          </td>

        </tr>

        <tr>

          <td>
            <p style="
                  font-family: 'Karbon', helvetica, sans-serif;
                  margin: 0;
                  margin-top: 30px;
                  font-weight: 600;
                  color: #212121;
                  font-size: 16px;
                  line-height: 1.2;
                  letter-spacing: normal;
                  text-align: left;
                ">
              More information and help:
            </p>
            <p style="
                  font-family: 'Karbon', helvetica, sans-serif;
                  margin: 0;
                  text-decoration: none;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 1.5;
                  letter-spacing: normal;
                  text-align: left;
                  color: #333333;
                ">
              Contact us via
              <a href="mailto:support@cofinity-x.com" style="
                    color: #2484C6;
                    font-weight: 400;
                    text-decoration: underline;
                    font-family: 'Karbon', helvetica, sans-serif;
                  ">support@cofinity-x.com</a>
               or have a look at our <a href="https://intercom-help.eu/cofinity-x/en/collections/323675-portal-marketplace" target="_blank" style="
               color: #2484C6;
               font-weight: 400;
               text-decoration: underline;
               font-family: 'Karbon', helvetica, sans-serif;
             ">Help Documentation</a>. 
            </p>
          </td>
        </tr>
      </table>
      
      <br>
      <br>
    </div>
    <!-- End -->

    <!-- Start Template Footer -->
    <div class="email-template-footer" style="
          width: 650px;
          margin: 0 auto;
          margin: 15px 0 50px 0;
          
        ">
      <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <th colspan="5">
            <span style="
                  display: block;
                  min-height: 139px;
                  background: #f8f8f8
                    url('https://portal.cofinity-x.com/assets/images/email-templates/footer.png');
                  background-size: contain;
                  background-repeat: no-repeat;
                  background-position: top right;
                  text-align: left;
                  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
                  overflow: hidden;
                ">
              <p style="
                    font-family: 'Karbon', helvetica, sans-serif;
                    font-size: 14px;
                    font-weight: normal;
                    line-height: 1.27;
                    letter-spacing: normal;
                    text-align: left;
                    color: #333333;
                    padding: 12px 33px;
                  ">
                Cofinity-X GmbH <br />
                Breslauer Platz 4 <br />
                50668 Köln <br />
                E-Mail: <a href="mailto:info@cofinity-x.com" style="
                color: #333333;
                font-weight: bold;
                text-decoration: underline;
                font-family: 'Karbon', helvetica, sans-serif;
              ">info@cofinity-x.com</a> <br />
                Website: <a href="https://www.cofinity-x.com" style="
                color: #333333;
                font-weight: bold;
                text-decoration: underline;
                font-family: 'Karbon', helvetica, sans-serif;
              " target="_blank">www.cofinity-x.com</a>
              </p>
            </span>
          </th>
        </tr>
      </table>
    </div>
    <!-- End -->
  </div>

</body>

</html>